{
  "name": "hardcoverapp-data",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/react": "^1.1.0",
    "@tanstack/react-query": "^5.87.1",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
